<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_343333">

        <ImageView
            android:id="@+id/menu_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:onClick="finishActivity"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@mipmap/return_icon" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/about_us"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <com.MyEBike.custom.CircleImageView
        android:id="@+id/user_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/dp_60"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@mipmap/app_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_gravity="center"
        android:text="version: 0.0.1"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingTop="60dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="    本产品是专业的移动出行平台，简单易用，包括了电动自行车等产品，为广大用户提供覆盖短、中、长距离的全方位无缝衔接的移动出行服务。我的电动自行车，科技推动出行进化！"
        android:textColor="@color/black"
        android:textSize="20sp"
        />

</LinearLayout>